<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- <link rel="stylesheet" href="./tuijian.css"> -->
    <!-- 所有的a标签设置为新窗口打开 -->
    <base href="" target="_blank">
    <!-- 初始化代码 -->
    <style>
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        pre,
        code,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        p,
        blockquote,
        th,
        td {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: #fff;
            color: #555;
            font-size: 14px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
        }

        td,
        th,
        caption {
            font-size: 14px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            font-size: 100%;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        strong,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }

        a {
            color: #555;
            text-decoration: none;
        }

        /* a:hover { text-decoration:underline; } */
        img {
            border: none;
        }

        ol,
        ul,
        li {
            list-style: none;
        }

        input,
        textarea,
        select,
        button {
            font: 14px Verdana, Helvetica, Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        html {
            overflow-y: scroll;
        }

        /* css common */
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            *zoom: 1;
        }

        .clear {
            clear: both;
        }

        td {
            text-align: center;
        }
    </style>
    <!-- 添加样式代码 -->
    <style>
        .di{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background: url(./1.jpg) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
            color: rgb(255, 0, 0);
            font-size: 2;
            
        }
        a{
            color: rgb(255, 0, 0);
        }

        td{
            font-size: 45px;

        }
        .h1{
            font-size: 80px;
        }
        table td{border:1px solid #F00} 

        .idf td{
            color: #008c8c;
        }
        .di1{
            margin: 0 auto;
            width: 50%;
        }
        
    </style>

</head>

<body class="di">
    <!-- <audio src="./七萤 - 我的一个道姑朋友.mp3" type="audio/mp3" controls></audio> -->
    <div class="di1">
        <table border="1"  style="width: 100%;">
        
            <tr>
                <td colspan="2">点滨</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://shimo.im/sheets/16q8MXZ0lOi5bdk7/ 《天线订货》，可复制链接后用石墨文档 App 或小程序打开">天线订货</a></td>
                <td><a href="https://shimo.im/sheets/3Kgd8DPWqhdXjpKd/ 《罗兵华南仓物流货运登记》，可复制链接后用石墨文档 App 或小程序打开">罗兵华南仓物流货运登记</a>
                </td>
            </tr>
            <tr>
                <td><a href="https://shimo.im/sheets/r3vjqXgkx8Dw8tYD/ 《档口拿货》，可复制链接后用石墨文档 App 或小程序打开">《档口拿货》</a></td>
                <td><a href="https://shimo.im/sheets/dPkpKW1l7Jc978qO/JZ4lB/ 《工厂每日到货情况》，可复制链接后用石墨文档 App 或小程序打开">《工厂每日到货情况》</a></td>
            </tr>
            <tr>
                <td colspan="2" class="h1">广州仓退件</td>
                <td></td>
            </tr>
            <tr>
                <td><a href="https://shimo.im/sheets/25q5M4R8Y2tNvGqD/MODOC/ 《卡玩》，可复制链接后用石墨文档 App 或小程序打开">《卡玩》</a></td>
                <td><a href="https://shimo.im/sheets/L9kBM46nWzCLWeqK/MODOC/ 《点滨退件2022》，可复制链接后用石墨文档 App 或小程序打开">《点滨退件2022》</a></td>
            </tr>
            <tr>
                <td><a href="https://kdocs.cn/l/cgsaavBgCbvH">《顶固》</a></td>
                <td><a
                        href="https://shimo.im/sheets/WlArzEWmjwfRvNA2/MODOC/ 《驾翼2022退件》，可复制链接后用石墨文档 App 或小程序打开">《驾翼2022退件》</a>
                </td>
            </tr>
            <tr>
                <td><a href ="
                        https://shimo.im/sheets/wV3VVMa8KetD8r3y/MODOC/ 《亿丰退件》，可复制链接后用石墨文档 App 或小程序打开">《亿丰退件》</a>
                </td>
                <td><a href="https://shimo.im/sheets/rp3OVBRadPsazVAm/ 《花生佳退件2022》，可复制链接后用石墨文档 App 或小程序打开">《花生佳退件2022》</a>
                </td>
            </tr>
            <tr>
                <td><a
                        href="https://shimo.im/sheets/m4kMLBRoMGCVbRqD/MODOC/ 《乐创退件2022》，可复制链接后用石墨文档 App 或小程序打开">《乐创退件2022》</a>
                </td>
                <td><a
                        href="https://shimo.im/sheets/e1Az48e0QYFov5qW/MODOC/ 《乐鑫泰退件2022》，可复制链接后用石墨文档 App 或小程序打开">《乐鑫泰退件2022》</a>
                </td>
            </tr>
            <tr>
                <td><a href="https://shimo.im/sheets/2wAlXzLZ7KfPY4AP/ 《颜百科退件2022》，可复制链接后用石墨文档 App 或小程序打开">《颜百科退件2022》</a>
                </td>
                <td><a href="https://shimo.im/sheets/8Nk6M4jxoWTZmnqL/MODOC/ 《上海浩楹》，可复制链接后用石墨文档 App 或小程序打开">《上海浩楹》</a></td>
            </tr>
            
        </table>
        <table class="idf">
            <tr>
                <td>我的一个道姑朋友</td>
                <td><audio src="./七萤 - 我的一个道姑朋友.mp3" type="audio/mp3" controls></audio></td>
                
            <tr>
                <td>(我依然爱你)(纯音乐)</td>
                <td><audio src="./Starry Sky - The Way I Still Love You (我依然爱你)(纯音乐).mp3" controls></audio></td>
            </tr>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    
</body>

</html>
